<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhang Hongshen's Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            height: 100vh
        }

        .language-switch {
            text-align: right;
            margin-bottom: 10px;
        }

        select {
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 1000px;
            border: none;
            /* disable iframe scrolling bar*/
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="language-switch">
            <label for="language-select">🌐 </label>
            <select id="language-select" onchange="switchLanguage(this.value)">
                <option value="zh-CN">中文</option>
                <option value="en">English</option>
            </select>
        </div>
        <iframe id="resume-frame" src="static/html/resume_en.html"></iframe>
    </div>


    <script>
        const resumeFiles = {
            "en": "static/html/resume_en.html",
            "zh-CN": "static/html/resume_zh-CN.html",
        };

        function switchLanguage(lang) {
            document.getElementById("resume-frame").src = resumeFiles[lang];
            localStorage.setItem("selectedLanguage", lang);
        }

        function detectUserLanguage() {
            const userLang = navigator.language || navigator.userLanguage;
            console.log("Detected language:", userLang);

            return resumeFiles[userLang] ? userLang : "zh-CN";
        }

        window.onload = function () {
            const savedLang = localStorage.getItem("selectedLanguage") || detectUserLanguage();
            document.getElementById("language-select").value = savedLang;
            switchLanguage(savedLang);
        };

        function adjustIframeHeight() {
            const iframe = document.getElementById("resume-frame");
            iframe.onload = function () {
                const doc = iframe.contentDocument || iframe.contentWindow.document;
                iframe.style.height = doc.documentElement.scrollHeight + "px";
            };
        }

        document.getElementById("resume-frame").addEventListener("load", adjustIframeHeight);
    </script>

</body>

</html>